# BPAPP

./: BP.postman_collection.json  BPAPP.sln  BaseDatos.sql  README.md
BPAPP/: BPAPP.csproj  Dockerfile  Program.cs  appsettings.json
BPAPP/Commons/: Constantes.cs
BPAPP/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs
BPAPP/Data/: ApplicationDbContext.cs  Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
BPAPP/Interfaces/: IClientes.cs  ICuentas.cs  IMovimientos.cs
BPAPP/Migrations/: 20220529154650_migration.Designer.cs  20220529154650_migration.cs  20220529162812_migration001.Designer.cs  20220529162812_migration001.cs  20220529172102_migration002.Designer.cs  20220529172102_migration002.cs  20220530010658_migration003.Designer.cs  20220530010658_migration003.cs  ApplicationDbContextModelSnapshot.cs
BPAPP/Models/: ClienteViewModel.cs  CuentaViewModel.cs  MovimientoViewModel.cs  ReporteMovimientosViewModel.cs  StatusViewModel.cs
BPAPP/Properties/: launchSettings.json
BPAPP/Services/: ClientesServices.cs  CuentasServices.cs  MovimientosServices.cs
